<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainlocal"
        app:layout_constraintTop_toBottomOf="@+id/home">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagemFotoCard"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_location" />

            <LinearLayout
                android:id="@+id/layoutItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNomeRefLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="São Paulo"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/textViewDescricaoLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição: Capital"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/textViewLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lat:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/textViewLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Long:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="7pt" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30/11/2020"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="6pt"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="1dp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>